[h2]TLDR[/h2]
- Allows armor to be reforged and to be crafted/found with prefixes, distinct from accessory prefixes
- Adds 20 new armor prefixes
- Adds 11 new accessory prefixes
- Disables "odd tier" accessory prefixes (Hard, Armored, Jagged, Angry, Brisk, Hasty, Wild, Intrepid)
- Configurable
- Works in multiplayer

[hr][/hr]

[h2]Armor Prefixes[/h2]

[table]
  [tr]
	[th]Name[/th]
	[th]Effect[/th]
	[th]Notes[/th]
  [/tr]
  [tr]
	[td]Hearty[/td]
	[td]+15 max life[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Vital[/td]
	[td]+30 max life[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Blessed[/td]
	[td]+5% critical damage[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Exalted[/td]
	[td]+10% critical damage[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Tranquil[/td]
	[td]Decreased enemy aggro[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Seething[/td]
	[td]Increased enemy aggro[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Holy[/td]
	[td]Regenerate 0.5 life per second[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Divine[/td]
	[td]Regenerate 1 life per second[/td]
	[td][/td]
  [/tr]
  [tr]
	[td]Piercing[/td]
	[td]+2 armor penetration[/td]
	[td]Applies to head armor pieces only[/td]
  [/tr]
  [tr]
	[td]Shattering[/td]
	[td]+4 armor penetration[/td]
	[td]Applies to head armor pieces only[/td]
  [/tr]
  [tr]
	[td]Caster's[/td]
	[td]+1 minion slot[/td]
	[td]Applies to head armor pieces only[/td]
  [/tr]
  [tr]
	[td]Defender's[/td]
	[td]+1 sentry slot[/td]
	[td]Applies to head armor pieces only[/td]
  [/tr]
  [tr]
	[td]Bulky[/td]
	[td]+4% damage reduction[/td]
	[td]Applies to body armor pieces only[/td]
  [/tr]
  [tr]
	[td]Fortified[/td]
	[td]+8% damage reduction[/td]
	[td]Applies to body armor pieces only[/td]
  [/tr]
  [tr]
	[td]Lofty[/td]
	[td]+0.5s flight time[/td]
	[td]Applies to body armor pieces only[/td]
  [/tr]
  [tr]
	[td]Soaring[/td]
	[td]+1s flight time[/td]
	[td]Applies to body armor pieces only[/td]
  [/tr]
  [tr]
	[td]Vaulting[/td]
	[td]+60% jump speed[/td]
	[td]Applies to leg armor pieces only[/td]
  [/tr]
  [tr]
	[td]Leaping[/td]
	[td]+120% jump speed[/td]
	[td]Applies to leg armor pieces only[/td]
  [/tr]
  [tr]
	[td]Treated[/td]
	[td]+25% buff duration[/td]
	[td]Applies to leg armor pieces only[/td]
  [/tr]
  [tr]
	[td]Medicated[/td]
	[td]+50% buff duration[/td]
	[td]Applies to leg armor pieces only[/td]
  [/tr]
[/table]

[hr][/hr]

[h2]Accessory Prefixes[/h2]

[table]
  [tr]
	[th]Name[/th]
	[th]Effect[/th]
  [/tr]
  [tr]
	[td]Spellbound[/td]
	[td]+40 max mana[/td]
  [/tr]
  [tr]
	[td]Extended[/td]
	[td]+10% reduced ammo consumption[/td]
  [/tr]
  [tr]
	[td]Bountiful[/td]
	[td]+20% reduced ammo consumption[/td]
  [/tr]
  [tr]
	[td]Sturdy[/td]
	[td]+0.5 minion knockback[/td]
  [/tr]
  [tr]
	[td]Colossal[/td]
	[td]+1 minion knockback[/td]
  [/tr]
  [tr]
	[td]Reaching[/td]
	[td]+1 tile placement range[/td]
  [/tr]
  [tr]
	[td]Extending[/td]
	[td]+2 tile placement range[/td]
  [/tr]
  [tr]
	[td]Pulling[/td]
	[td]+1 item pickup range[/td]
  [/tr]
  [tr]
	[td]Gravitating[/td]
	[td]+2 item pickup range[/td]
  [/tr]
  [tr]
	[td]Speedy[/td]
	[td]+5% mining speed[/td]
  [/tr]
  [tr]
	[td]Turbo[/td]
	[td]+10% mining speed[/td]
  [/tr]
[/table]

[hr][/hr]

Source code: https://github.com/stormytuna/ArmorAndAccessoryPrefixes

Join the [url=https://discord.gg/yr3hUxUxpg]discord server![/url]

If you enjoy my work, [url=https://ko-fi.com/stormytuna]please consider donating[/url]
