Prefixes: {
	TestPrefix.DisplayName: Test Prefix
	Spellbound.DisplayName: Spellbound
	Extended.DisplayName: Extended
	Bountiful.DisplayName: Bountiful
	Sturdy.DisplayName: Sturdy
	Colossal.DisplayName: Colossal
	Extending.DisplayName: Extending
	Reaching.DisplayName: Reaching
	Pulling.DisplayName: Pulling
	Gravitating.DisplayName: Gravitating
	Speedy.DisplayName: Speedy
	Turbo.DisplayName: Turbo
	Vital.DisplayName: Vital
	Hearty.DisplayName: Hearty
	Blessed.DisplayName: Blessed
	Exalted.DisplayName: Exalted
}

PrefixTooltips: {
	MinionKnockbackTooltip: +{0} minion knockback
	TileReachTooltip: +{0} tile placement range
	PickupRangePrefix: +{0} item pickup range
	MiningSpeedTooltip: +{0}% mining speed
	MaxHPTooltip: +{0} max life
	CritDamageTooltip: +{0}% critical damage
}

Configs.ServerConfig.DisplayName: Server Config
