Prefixes: {
	TestPrefix.DisplayName: Test Prefix
	Spellbound.DisplayName: Spellbound
	Extended.DisplayName: Extended
	Bountiful.DisplayName: Bountiful
	Sturdy.DisplayName: Sturdy
	Colossal.DisplayName: Colossal
	Extending.DisplayName: Extending
	Reaching.DisplayName: Reaching
	Pulling.DisplayName: Pulling
	Gravitating.DisplayName: Gravitating
	Speedy.DisplayName: Speedy
	Turbo.DisplayName: Turbo
	Vital.DisplayName: Vital
	Hearty.DisplayName: Hearty
	Blessed.DisplayName: Blessed
	Exalted.DisplayName: Exalted
	Seething.DisplayName: Seething
	Tranquil.DisplayName: Tranquil
	Divine.DisplayName: Divine
	Holy.DisplayName: Holy
	Leaping.DisplayName: Leaping
	Vaulting.DisplayName: Vaulting
}

PrefixTooltips: {
	MinionKnockbackTooltip: +{0} minion knockback
	TileReachTooltip: +{0} tile placement range
	PickupRangePrefix: +{0} item pickup range
	MiningSpeedTooltip: +{0}% mining speed
	MaxHPTooltip: +{0} max life
	CritDamageTooltip: +{0}% critical damage
	IncreaseAggroTooltip: Increased aggro
	ReducedAggroTooltip: Decreased aggro
	LifeRegenTooltip: Regenerate {0} life per second
	JumpSpeedBoostTooltip: +{0}% jump speed
}

Configs.ServerConfig.DisplayName: Server Config
