Prefixes: {
	Spellbound.DisplayName: Spellbound
	Extended.DisplayName: Extended
	Bountiful.DisplayName: Bountiful
	Sturdy.DisplayName: Sturdy
	Colossal.DisplayName: Colossal
	Extending.DisplayName: Extending
	Reaching.DisplayName: Reaching
	Pulling.DisplayName: Pulling
	Gravitating.DisplayName: Gravitating
	Speedy.DisplayName: Speedy
	Turbo.DisplayName: Turbo
	Vital.DisplayName: Vital
	Hearty.DisplayName: Hearty
	Blessed.DisplayName: Blessed
	Exalted.DisplayName: Exalted
	Seething.DisplayName: Seething
	Tranquil.DisplayName: Tranquil
	Divine.DisplayName: Divine
	Holy.DisplayName: Holy
	Leaping.DisplayName: Leaping
	Vaulting.DisplayName: Vaulting
	Piercing.DisplayName: Piercing
	Shattering.DisplayName: Shattering
	Casters.DisplayName: Caster's
	Defenders.DisplayName: Defender's
	Fortified.DisplayName: Fortified
	Bulky.DisplayName: Bulky
	Lofty.DisplayName: Lofty
	Soaring.DisplayName: Soaring
	Treated.DisplayName: Treated
	Medicated.DisplayName: Medicated
}

PrefixTooltips: {
	MinionKnockbackTooltip: +{0} minion knockback
	TileReachTooltip: +{0} tile placement range
	PickupRangePrefix: +{0} item pickup range
	MiningSpeedTooltip: +{0}% mining speed
	MaxHPTooltip: +{0} max life
	CritDamageTooltip: +{0}% critical damage
	IncreaseAggroTooltip: Increased enemy aggro
	ReducedAggroTooltip: Decreased enemy aggro
	LifeRegenTooltip: Regenerate {0} life per second
	JumpSpeedBoostTooltip: +{0}% jump speed
	ArmorPenTooltip: +{0} armor penetration
	IncreaseMinionSlotsTooltip: +{0} minion slot
	IncreaseSentrySlotsTooltip: +{0} sentry slot
	DamageReductionTooltip: +{0}% damage reduction
	FlightTimeTooltip: +{0}s flight time
	BuffDurationTooltip: +{0}% buff duration
}

Configs: {
	ServerConfig: {
		DisplayName: Server Config

		EnableArmorPrefixes: {
			Label: Enable Armor Prefixes
			Tooltip: ""
		}

		EnableNewAccessoryPrefixes: {
			Label: Enable New Accessory Prefixes
			Tooltip: ""
		}

		RemoveOddTierPrefixes: {
			Label: Remove Odd Tier Prefixes
			Tooltip: Removes Hard, Armored, Jagged, Angry, Brisk, Hasty, Wild, and Intrepid prefixes from accessories.
		}
	}
}
